<!DOCTYPE html>
<html>

<head>
  <title>unauthorized access</title>
  <style>
    .short-box {
      display: block;
      margin-right: 20px;
      background-image: linear-gradient(0deg, #fff, #f3f5f8);
      border: 2px solid #fff;
      box-shadow: 8px 8px 20px 0 rgba(55, 99, 170, .1);
      border-radius: 4px;
      box-sizing: border-box;
      -ms-flex: 1;
      flex: 1;
      width: 1px;
      max-width: none;
      height: auto;
      padding: 18px;
      transition: all .3s linear;
      position: relative;
      pointer-events: auto;
    }

    .navbar {
      background-color: #1E90FF;
      overflow: hidden;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      
    }

    .navbar a {
      float: left;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: background-color 0.3s, color 0.3s;
      /* Add smooth transition */
    }

    .navbar a:hover {
      background-color: #6CA6CD;
      /* Darken the background color on hover */
      color: #ffffff;
      /* Change the text color on hover */
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      flex-direction: column;
      margin-top: 50px;
      list-style-type: none;
      padding: 0;
    }

    .dropdown:hover>.dropdown-content {
      display: flex;
      flex-direction: column;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown-content-sub {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 40px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      margin-top: 10px;
      margin-left: 170px;
      flex-direction: column;
      list-style-type: none;
      padding: 0;
    }

    .dropdown-content li:hover>.dropdown-content-sub {
      display: block;
    }

    .tpm-solution2__nav-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 26px;
      color: #000;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .tpm-solution2__nav-desc {
      margin-top: 8px;
      font-size: 14px;
      line-height: 22px;
      color: #4b5b76;
      opacity: .8;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      max-height: 44px;
    }

    .centered-container {
      position: absolute;
      height: 50px;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      margin-top: 30px;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      max-width: 1200px;
      padding: 20px;
    }

    .text {
      position: absolute;
      top: 40%;
      left: 5%;
      transform: translateY(-50%);
      padding: 20px;

    }

    .image {
      /* max-width: 200%; */
      /* height: auto; */
      display: block;
      top: 0;
      left: 0;
      /* opacity: 0.8; */
      /* text-align: center; */
    }

    img {
      max-width: 120%;
      height: auto;
      display: block;
    }

    .icon {
            position: absolute;
            top: 5px;
            right: 8px;
            max-width: 10%;
        }

    .green-box {
    background-color: #FFA07A;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
  }

    .white-text {
      color: #CD5C5C;
      font-size: 80px;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="dropdown">
      <a href="../index.html" class="dropbtn">Risk Models in Cybersecurity</a>
      <ul class="dropdown-content">
        <li><a href="Phishing Attack.html">Phishing</a>
          <ul class="dropdown-content-sub">
            <li><a href="../threat/stride.html">STRIDE</a></li>
            <li><a href="../threat/PASTA.html">PASTA</a></li>
            <li><a href="../threat/Attack Tree.html">Attack Tree</a></li>
            <li><a href="../threat/hTMM.html">hTMM</a></li>
            <li><a href="../threat/CVSS.html">CVSS</a></li>
            <li><a href="../threat/FAIR.html">FAIR</a></li>
          </ul>
        </li>
        <li><a href="Ddos.html">DDos</a>
          <ul class="dropdown-content-sub">
            <li><a href="../threat/stride.html">STRIDE</a></li>
            <li><a href="../threat/PASTA.html">PASTA</a></li>
            <li><a href="../threat/Attack Tree.html">Attack Tree</a></li>
            <li><a href="../threat/hTMM.html">hTMM</a></li>
            <li><a href="../threat/CVSS.html">CVSS</a></li>
            <li><a href="../threat/FAIR.html">FAIR</a></li>
          </ul>
        </li>
        <li><a href="vulnerability attack.html">Vulnerability attack</a>
          <ul class="dropdown-content-sub">
            <li><a href="../threat/stride.html">STRIDE</a></li>
            <li><a href="../threat/PASTA.html">PASTA</a></li>
            <li><a href="../threat/Attack Tree.html">Attack Tree</a></li>
            <li><a href="../threat/hTMM.html">hTMM</a></li>
            <li><a href="../threat/CVSS.html">CVSS</a></li>
            <li><a href="../threat/FAIR.html">FAIR</a></li>
          </ul>
        </li>
        <li><a href="data breach.html">Data Leakage</a>
          <ul class="dropdown-content-sub">
            <li><a href="../threat/stride.html">STRIDE</a></li>
            <li><a href="../threat/PASTA.html">PASTA</a></li>
            <li><a href="../threat/Attack Tree.html">Attack Tree</a></li>
            <li><a href="../threat/hTMM.html">hTMM</a></li>
            <li><a href="../threat/CVSS.html">CVSS</a></li>
            <li><a href="../threat/FAIR.html">FAIR</a></li>
          </ul>
        </li>
        <li><a href="unauthorized access.html">Unauthorised access</a>
          <ul class="dropdown-content-sub">
            <li><a href="../threat/stride.html">STRIDE</a></li>
            <li><a href="../threat/PASTA.html">PASTA</a></li>
            <li><a href="../threat/Attack Tree.html">Attack Tree</a></li>
            <li><a href="../threat/hTMM.html">hTMM</a></li>
            <li><a href="../threat/CVSS.html">CVSS</a></li>
            <li><a href="../threat/FAIR.html">FAIR</a></li>
          </ul>
        </li>
        <li><a href="Escalation of rights.html">Privilege lifting</a>
          <ul class="dropdown-content-sub">
            <li><a href="../threat/stride.html">STRIDE</a></li>
            <li><a href="../threat/PASTA.html">PASTA</a></li>
            <li><a href="../threat/Attack Tree.html">Attack Tree</a></li>
            <li><a href="../threat/hTMM.html">hTMM</a></li>
            <li><a href="../threat/CVSS.html">CVSS</a></li>
            <li><a href="../threat/FAIR.html">FAIR</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div class="green-box">
    <p class="white-text">Unauthorized access</p>
  </div>

  <!-- <div class="container">
    <div class="text">
      <h1>Unauthorized</h1>
    </div>
    <div class="image">
      <img src="../img/networking-1626665_1920.jpg" alt="Placeholder Image">
    </div>
  </div> -->

  <div style="background-image: url('../img/watercolor-4116932_1920.png');padding: 20px;">


    <h2>Introduction to unauthorized access</h2>
    <p>Unauthorized access is the process by which an unauthorized user or process attempts to gain access to a system,
      application, or resource. </p>

    <h3>Reason for unauthorized access:</h3>
    <ul>
      <li>Weak passwords: Using weak or default passwords can give attackers easy access to the system.</li>
      <li>Un Updated software: Systems or applications that are not updated in a timely manner may have known vulnerabilities that can be exploited by attackers.</li>
      <li>Misconfigured access controls: Misconfigured access controls can allow attackers to gain unauthorized access.</li>
      <li>Social engineering attacks: Attackers may gain unauthorized access through deception and misleading means.</li>
      <li>Network Vulnerabilities: Vulnerabilities in network devices or routers may be exploited by attackers for unauthorized access.</li>
    </ul>

    <h3>Hazards of unauthorized access:</h3>
    <p>Unauthorized access may result in the following hazards:</p>
    <ul>
      <li>Information disclosure: Attackers may obtain sensitive data and personally identifiable information.</li>
      <li>Data Tampering: Attackers may tamper with data or plant malicious code.</li>
      <li>Service interruption: Unauthorized access may cause system service interruption or crash.</li>
      <li>Compliance violation: Unauthorized access may violate legal regulations and regulatory requirements.</li>
      <li>Loss of trust: Unauthorized access can damage the trust of users and customers.</li>
    </ul>

    <h3>Methods to prevent unauthorized access:</h3>
    <ul>
      <li>Strong Passwords: Secure accounts and systems with strong passwords and multi-factor authentication.</li>
      <li>Update in a timely manner: Regularly update systems and applications to fix known vulnerabilities.</li>
      <li>Access Control: Correctly configure access control to limit user rights.</li>
      <li>Train employees: Provide security training to employees on how to recognize and prevent unauthorized access.</li>
      <li>Network Security: Deploy firewalls and intrusion detection systems to prevent unauthorized access.</li>
    </ul>

  </div>


  <div class="centered-container">
    <h3>
      RISK METHOD
    </h3>
  </div>

  <div style="display: flex;
      flex-wrap: wrap;
      justify-content: center;margin-top: 70px;">

    <div class="short-box" onclick="window.location='../threat/stride.html'">
      <div class="icon">
        <img src="../img/images.png" alt="">
      </div>
      <h3 class="tpm-solution2__nav-title">
        <div style=" text-decoration: none;color: #000;">STRIDE</div>
      </h3>
      <h3 class="tpm-solution2__nav-desc">
        Identify system entities, events, and system.
      </h3>
    </div>

    <div class="short-box" onclick="window.location='../threat/PASTA.html'">
      <h3 class="tpm-solution2__nav-title">
        <div style=" text-decoration: none;color: #000;">PASTA</div>
      </h3>
      <h3 class="tpm-solution2__nav-desc">
        A risk-centric framework.
      </h3>
    </div>

    <div class="short-box" onclick="window.location='../threat/Attack Tree.html'">
      <div class="icon">
        <img src="../img/images.png" alt="">
      </div>
      <h3 class="tpm-solution2__nav-title">
        <div style=" text-decoration: none;color: #000;">Attack Tree</div>
      </h3>
      <h3 class="tpm-solution2__nav-desc">
        Diagrams that depict attacks on a system in tree.
      </h3>
    </div>

    <div class="short-box" onclick="window.location='../threat/hTMM.html'">
      <h3 class="tpm-solution2__nav-title">
        <div style=" text-decoration: none;color: #000;">hTMM</div>
      </h3>
      <h3 class="tpm-solution2__nav-desc">
        Include no false positives, no overlooked threats.
      </h3>
    </div>

    <div class="short-box" onclick="window.location='../threat/CVSS.html'">
      <h3 class="tpm-solution2__nav-title">
        <div style=" text-decoration: none;color: #000;">CVSS</div>
      </h3>
      <h3 class="tpm-solution2__nav-desc">
        Standardized scoring system.
      </h3>
    </div>

    <div class="short-box" onclick="window.location='../threat/FAIR.html'">
      <h3 class="tpm-solution2__nav-title">
        <div style=" text-decoration: none;color: #000;">FAIR</div>
      </h3>
      <h3 class="tpm-solution2__nav-desc">
        Emerged as the premier Value at Risk model.
      </h3>
    </div>
  </div>

</body>

</html>
