<!DOCTYPE html>
<html>

<head>
  <title>Risk Models in Cybersecurity</title>

  <style>
    .navbar {
      background-color: #1E90FF;
      /* Change the background color to a shade of blue */
      overflow: hidden;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      /* Add a subtle box shadow */
    }

    .navbar a {
      float: left;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: background-color 0.3s, color 0.3s;
      /* Add smooth transition */
    }

    .navbar a:hover {
      background-color: #6CA6CD;
      /* Darken the background color on hover */
      color: #ffffff;
      /* Change the text color on hover */
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      flex-direction: column;
      margin-top: 50px;
      list-style-type: none;
      padding: 0;
    }

    .dropdown:hover>.dropdown-content {
      display: flex;
      flex-direction: column;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown-content-sub {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 40px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      margin-top: 10px;
      margin-left: 170px;
      flex-direction: column;
      list-style-type: none;
      padding: 0;
    }

    .dropdown-content li:hover>.dropdown-content-sub {
      display: block;
    }

    .short-box {
      display: block;
      margin-right: 20px;
      background-image: linear-gradient(0deg, #fff, #f3f5f8);
      border: 2px solid #fff;
      box-shadow: 8px 8px 20px 0 rgba(55, 99, 170, .1);
      border-radius: 4px;
      box-sizing: border-box;
      -ms-flex: 1;
      flex: 1;
      width: 1px;
      max-width: none;
      height: auto;
      padding: 18px;
      transition: all .3s linear;
      position: relative;
      pointer-events: auto;
    }

    .long-box {
      width: 400px;
      height: 200px;
      border: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 100px 5px;
      background-color: #0074D9;
    }

    .tpm-solution2__nav-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 26px;
      color: #000;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

    }

    .tpm-solution2__nav-desc {
      margin-top: 8px;
      font-size: 14px;
      line-height: 22px;
      color: #4b5b76;
      opacity: .8;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      max-height: 44px;
    }

    .act-enter-hero-img {
      position: absolute;
      height: 500px;
      width: auto;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      bottom: 0;
      position: relative;
      width: 100%;
      height: 100vh;
      /* 设置容器高度，可以根据需要进行调整 */
      background-size: cover;
      background-position: center;
      z-index: -1;
    }

    .act-enter-hero-item {
      min-height: 500px;
      width: 100%;
      background: #e9f0f6;
      position: relative;
      overflow: hidden;
    }

    .tpm1-prod-hero__bg-inner {
      width: 2560px;
      height: 500px;
      left: 50%;
      background-image: url(images/solution-banner-new_a68.jpg);
      -webkit-transform: translate(-50%);
      transform: translate(-50%);
      background-size: 100% 100%;
      background-position: 50%;
    }

    .centered-container {
      position: absolute;
      height: 50px;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      margin-top: 30px;
    }
  </style>

</head>

<body>

  <div class="navbar">
    <div class="dropdown">
      <a href="index.html" class="dropbtn">Risk Models in Cybersecurity</a>
      <ul class="dropdown-content">
        <li><a href="attack/Phishing Attack.html">Phishing</a>
          <ul class="dropdown-content-sub">
            <li><a href="threat/stride.html">STRIDE</a></li>
            <li><a href="threat/PASTA.html">PASTA</a></li>
            <li><a href="threat/Attack Tree.html">Attack Tree</a></li>
            <li><a href="threat/hTMM.html">hTMM</a></li>
            <li><a href="threat/CVSS.html">CVSS</a></li>
            <li><a href="threat/FAIR.html">FAIR</a></li>
          </ul>
        </li>
        <li><a href="attack/Ddos.html">DDos</a>
          <ul class="dropdown-content-sub">
            <li><a href="threat/stride.html">STRIDE</a></li>
            <li><a href="threat/PASTA.html">PASTA</a></li>
            <li><a href="threat/Attack Tree.html">Attack Tree</a></li>
            <li><a href="threat/hTMM.html">hTMM</a></li>
            <li><a href="threat/CVSS.html">CVSS</a></li>
            <li><a href="threat/FAIR.html">FAIR</a></li>
          </ul>
        </li>
        <li><a href="attack/vulnerability attack.html">Vulnerability attack</a>
          <ul class="dropdown-content-sub">
            <li><a href="threat/stride.html">STRIDE</a></li>
            <li><a href="threat/PASTA.html">PASTA</a></li>
            <li><a href="threat/Attack Tree.html">Attack Tree</a></li>
            <li><a href="threat/hTMM.html">hTMM</a></li>
            <li><a href="threat/CVSS.html">CVSS</a></li>
            <li><a href="threat/FAIR.html">FAIR</a></li>
          </ul>
        </li>
        <li><a href="attack/data breach.html">Data Leakage</a>
          <ul class="dropdown-content-sub">
            <li><a href="threat/stride.html">STRIDE</a></li>
            <li><a href="threat/PASTA.html">PASTA</a></li>
            <li><a href="threat/Attack Tree.html">Attack Tree</a></li>
            <li><a href="threat/hTMM.html">hTMM</a></li>
            <li><a href="threat/CVSS.html">CVSS</a></li>
            <li><a href="threat/FAIR.html">FAIR</a></li>
          </ul>
        </li>
        <li><a href="attack/unauthorized access.html">Unauthorised access</a>
          <ul class="dropdown-content-sub">
            <li><a href="threat/stride.html">STRIDE</a></li>
            <li><a href="threat/PASTA.html">PASTA</a></li>
            <li><a href="threat/Attack Tree.html">Attack Tree</a></li>
            <li><a href="threat/hTMM.html">hTMM</a></li>
            <li><a href="threat/CVSS.html">CVSS</a></li>
            <li><a href="threat/FAIR.html">FAIR</a></li>
          </ul>
        </li>
        <li><a href="attack/Escalation of rights.html">Privilege lifting</a>
          <ul class="dropdown-content-sub">
            <li><a href="threat/stride.html">STRIDE</a></li>
            <li><a href="threat/PASTA.html">PASTA</a></li>
            <li><a href="threat/Attack Tree.html">Attack Tree</a></li>
            <li><a href="threat/hTMM.html">hTMM</a></li>
            <li><a href="threat/CVSS.html">CVSS</a></li>
            <li><a href="threat/FAIR.html">FAIR</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div style="background-image: url('./img/watercolor-4116932_1920.png');padding: 20px;">
    <h1>Risk Models in Cybersecurity</h1>
    <p>Risk models play a critical role in cybersecurity by helping identify and mitigate potential threats and vulnerabilities. Risk models used in cybersecurity are often designed based on specific assumptions about a system's threat, vulnerability, and consequence. Different risk models have different advantages and disadvantages.</p>

    <p>During systems engineering, there is rarely introspection into whether a selected risk model provides the optimal insight into the posture of a system as it relates to inherent threats and vulnerabilities. Using inappropriate risk models is due to a misconception of the protection offered by different risk models. The improper use of risk models may not provide adequate protection. So, selecting the appropriate risk model for a given system design can be an essential and complex task.</p>

    <h2>Key Considerations for Risk Model Selection:</h2>
    <ul>
      <li>Understand the specific assumptions made by each risk model.</li>
      <li>Evaluate the advantages and disadvantages of different risk models.</li>
      <li>Ensure the risk model aligns with the system's threat and vulnerability landscape.</li>
      <li>Assess the suitability of the risk model for the intended purpose.</li>
      <li>Seek expert guidance to make informed risk model choices.</li>
    </ul>
  </div>

  <div class="centered-container">
    <h3>
      ATTACK METHOD
    </h3>
  </div>

  <div style="display: flex;
      flex-wrap: wrap;
      justify-content: center;margin-top: 70px;">

    <div class="short-box" onclick="window.location='attack/Phishing Attack.html'">
      <h3 class="tpm-solution2__nav-title">
        <div style=" text-decoration: none;color: #000;">Phishing</div>
      </h3>
      <h3 class="tpm-solution2__nav-desc">
        Induces users to provide sensitive information.
      </h3>
    </div>

    <div class="short-box" onclick="window.location='attack/Ddos.html'">
      <h3 class="tpm-solution2__nav-title">
        <div style=" text-decoration: none;color: #000;">DDOS attack</div>
      </h3>
      <h3 class="tpm-solution2__nav-desc">
        Network resources unavailable.
      </h3>
    </div>

    <div class="short-box" onclick="window.location='attack/vulnerability attack.html'">
      <h3 class="tpm-solution2__nav-title">
        <div style=" text-decoration: none;color: #000;">Vulnerability Attacks</div>
      </h3>
      <h3 class="tpm-solution2__nav-desc">
        Use of security holes in computer systems.
      </h3>
    </div>

    <div class="short-box" onclick="window.location='attack/data breach.html'">
      <h3 class="tpm-solution2__nav-title">
        <div style=" text-decoration: none;color: #000;">Data Leakage</div>
      </h3>
      <h3 class="tpm-solution2__nav-desc">
        Unauthorized disclosure of sensitive.
      </h3>
    </div>

    <div class="short-box" onclick="window.location='attack/unauthorized access.html'">
      <h3 class="tpm-solution2__nav-title">
        <div style=" text-decoration: none;color: #000;">Unauthorised access</div>
      </h3>
      <h3 class="tpm-solution2__nav-desc">
        Process by which an unauthorized user.
      </h3>
    </div>

    <div class="short-box" onclick="window.location='attack/Escalation of rights.html'">
      <h3 class="tpm-solution2__nav-title">
        <div style=" text-decoration: none;color: #000;">Privilege lifting</div>
      </h3>
      <h3 class="tpm-solution2__nav-desc">
        Gain a higher level of authority.
      </h3>
    </div>
  </div>

</body>

</html>