<!DOCTYPE html>
<html>

<head>
  <title>denial of service attacks</title>
  <style>
    .short-box {
      display: block;
      margin-right: 20px;
      background-image: linear-gradient(0deg, #fff, #f3f5f8);
      border: 2px solid #fff;
      box-shadow: 8px 8px 20px 0 rgba(55, 99, 170, .1);
      border-radius: 4px;
      box-sizing: border-box;
      -ms-flex: 1;
      flex: 1;
      width: 1px;
      max-width: none;
      height: auto;
      padding: 18px;
      transition: all .3s linear;
      position: relative;
      pointer-events: auto;
    }

    .navbar {
      background-color: #1E90FF;
      overflow: hidden;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .navbar a {
      float: left;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: background-color 0.3s, color 0.3s;
      /* Add smooth transition */
    }

    .navbar a:hover {
      background-color: #6CA6CD;
      /* Darken the background color on hover */
      color: #ffffff;
      /* Change the text color on hover */
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      flex-direction: column;
      margin-top: 50px;
      list-style-type: none;
      padding: 0;
    }

    .dropdown:hover>.dropdown-content {
      display: flex;
      flex-direction: column;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown-content-sub {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 40px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      margin-top: 10px;
      margin-left: 170px;
      flex-direction: column;
      list-style-type: none;
      padding: 0;
    }

    .dropdown-content li:hover>.dropdown-content-sub {
      display: block;
    }

    .tpm-solution2__nav-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 26px;
      color: #000;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .tpm-solution2__nav-desc {
      margin-top: 8px;
      font-size: 14px;
      line-height: 22px;
      color: #4b5b76;
      opacity: .8;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      max-height: 44px;
    }

    .centered-container {
      position: absolute;
      height: 50px;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      margin-top: 30px;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      max-width: 1200px;
      padding: 20px;
    }

    .text {
      position: absolute;
      top: 40%;
      left: 10%;
      transform: translateY(-50%);
      padding: 20px;

    }

    .image {
      /* max-width: 200%; */
      /* height: auto; */
      display: block;
      top: 0;
      left: 0;
      /* opacity: 0.95; */
      /* text-align: center; */
    }

    img {
      max-width: 120%;
      height: auto;
      display: block;
    }

    .icon {
            position: absolute;
            top: 5px;
            right: 8px;
            max-width: 10%;
        }

    .green-box {
    background-color: #98FB98;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
  }

    .white-text {
      color: #3CB371;
      font-size: 80px;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="dropdown">
      <a href="../index.html" class="dropbtn">Risk Models in Cybersecurity</a>
      <ul class="dropdown-content">
        <li><a href="Phishing Attack.html">Phishing</a>
          <ul class="dropdown-content-sub">
            <li><a href="../threat/stride.html">STRIDE</a></li>
            <li><a href="../threat/PASTA.html">PASTA</a></li>
            <li><a href="../threat/Attack Tree.html">Attack Tree</a></li>
            <li><a href="../threat/hTMM.html">hTMM</a></li>
            <li><a href="../threat/CVSS.html">CVSS</a></li>
            <li><a href="../threat/FAIR.html">FAIR</a></li>
          </ul>
        </li>
        <li><a href="Ddos.html">DDos</a>
          <ul class="dropdown-content-sub">
            <li><a href="../threat/stride.html">STRIDE</a></li>
            <li><a href="../threat/PASTA.html">PASTA</a></li>
            <li><a href="../threat/Attack Tree.html">Attack Tree</a></li>
            <li><a href="../threat/hTMM.html">hTMM</a></li>
            <li><a href="../threat/CVSS.html">CVSS</a></li>
            <li><a href="../threat/FAIR.html">FAIR</a></li>
          </ul>
        </li>
        <li><a href="vulnerability attack.html">Vulnerability attack</a>
          <ul class="dropdown-content-sub">
            <li><a href="../threat/stride.html">STRIDE</a></li>
            <li><a href="../threat/PASTA.html">PASTA</a></li>
            <li><a href="../threat/Attack Tree.html">Attack Tree</a></li>
            <li><a href="../threat/hTMM.html">hTMM</a></li>
            <li><a href="../threat/CVSS.html">CVSS</a></li>
            <li><a href="../threat/FAIR.html">FAIR</a></li>
          </ul>
        </li>
        <li><a href="data breach.html">Data Leakage</a>
          <ul class="dropdown-content-sub">
            <li><a href="../threat/stride.html">STRIDE</a></li>
            <li><a href="../threat/PASTA.html">PASTA</a></li>
            <li><a href="../threat/Attack Tree.html">Attack Tree</a></li>
            <li><a href="../threat/hTMM.html">hTMM</a></li>
            <li><a href="../threat/CVSS.html">CVSS</a></li>
            <li><a href="../threat/FAIR.html">FAIR</a></li>
          </ul>
        </li>
        <li><a href="unauthorized access.html">Unauthorised access</a>
          <ul class="dropdown-content-sub">
            <li><a href="../threat/stride.html">STRIDE</a></li>
            <li><a href="../threat/PASTA.html">PASTA</a></li>
            <li><a href="../threat/Attack Tree.html">Attack Tree</a></li>
            <li><a href="../threat/hTMM.html">hTMM</a></li>
            <li><a href="../threat/CVSS.html">CVSS</a></li>
            <li><a href="../threat/FAIR.html">FAIR</a></li>
          </ul>
        </li>
        <li><a href="Escalation of rights.html">Privilege lifting</a>
          <ul class="dropdown-content-sub">
            <li><a href="../threat/stride.html">STRIDE</a></li>
            <li><a href="../threat/PASTA.html">PASTA</a></li>
            <li><a href="../threat/Attack Tree.html">Attack Tree</a></li>
            <li><a href="../threat/hTMM.html">hTMM</a></li>
            <li><a href="../threat/CVSS.html">CVSS</a></li>
            <li><a href="../threat/FAIR.html">FAIR</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div class="green-box">
    <p class="white-text">DDos</p>
  </div>

  <!-- <div class="container">
    <div class="text">
      <h1>DDos</h1>
    </div>
    <div class="image">
      <img src="../img/11a4ddc30c4d7fb92788a2bc21e1267.png" alt="Placeholder Image">
    </div>
  </div> -->

  <div style="background-image: url('../img/watercolor-4116932_1920.png');padding: 20px;">

    <h2>Introduction to denial of service attacks</h2>
    <p>Denial of Service Attack (DoS attack) is a common network attack method, which aims to make the target system or network resources unavailable, so that legitimate users cannot normally access or use services.</p>

    <h3>Common types of denial of service attacks:</h3>
    <ul>
      <li>Network layer attacks: such as SYN Flood and Ping Flood, consume the network resources of the target server so that it cannot respond to legitimate user requests.</li>
      <li>Application layer attacks: such as HTTP Flood and Slowloris, which exhaust server resources by sending a large number of requests or maintaining connections.</li>
      <li>Distributed denial of service attack (DDoS attack): A denial of service attack is launched simultaneously from multiple sources to consume resources of the target system on a larger scale.</li>
      <li>Resource exhaustion attacks: such as CPU resource exhaustion and memory leaks, occupying the computing resources of the target system so that it cannot process legitimate requests.</li>
    </ul>

    <h3>Hazards of denial of service attacks:</h3>
    <p>denial of service attacks can result in the following hazards:</p>
    <ul>
      <li>The primary goal of a DoS attack is to render a targeted service or system unavailable to its users. This disruption can lead to downtime, making it impossible for legitimate users to access websites, online services, or network resources.</li>
      <li>For businesses and organisations, downtime resulting from a DoS attack can result in significant financial losses. E-commerce sites, online services, and other revenue-generating platforms may experience loss of sales and customers during periods of unavailability.</li>
      <li>Extended service disruptions due to DoS attacks can damage an organisation's reputation. Users and customers may lose trust in the organisation's ability to provide reliable services, leading to a decrease in user engagement and loyalty.</li>
    </ul>

    <h3>How to prevent denial of service attacks:</h3>
    <ul>
      <li>Implement traffic limitation and filtering: Set traffic limitation and filtering rules through network devices or firewalls to prevent abnormal or large requests.</li>
      <li>Load balancing: Use load balancing technology to share the pressure on the server and reduce the burden on a single server.</li>
      <li>Monitoring and alerting: Set up a monitoring and alerting mechanism to detect abnormal traffic or attacks in time for emergency treatment.</li>
      <li>Update and strengthen the system: timely update the system and application patches, strengthen the system configuration, and prevent known vulnerabilities from being attacked.</li>
      <li>Use CDN: Use content distribution network (CDN) to distribute traffic to multiple servers and reduce the burden on a single server.</li>
    </ul>

  </div>

  <div class="centered-container">
    <h3>
      RISK METHOD
    </h3>
  </div>

  <div style="display: flex;
        flex-wrap: wrap;
        justify-content: center;margin-top: 70px;">


    <div class="short-box" onclick="window.location='../threat/stride.html'">
      <h3 class="tpm-solution2__nav-title">
        <div style=" text-decoration: none;color: #000;">STRIDE</div>
      </h3>
      <h3 class="tpm-solution2__nav-desc">
        Identify system entities, events, and system.
      </h3>
    </div>

    <div class="short-box" onclick="window.location='../threat/PASTA.html'">
      <div class="icon">
        <img src="../img/images.png" alt="">
      </div>
      <h3 class="tpm-solution2__nav-title">
        <div style=" text-decoration: none;color: #000;">PASTA</div>
      </h3>
      <h3 class="tpm-solution2__nav-desc">
        A risk-centric framework.
      </h3>
    </div>

    <div class="short-box" onclick="window.location='../threat/Attack Tree.html'">
      <div class="icon">
        <img src="../img/images.png" alt="">
      </div>
      <h3 class="tpm-solution2__nav-title">
        <div style=" text-decoration: none;color: #000;">Attack Tree</div>
      </h3>
      <h3 class="tpm-solution2__nav-desc">
        Diagrams that depict attacks on a system in tree.
      </h3>
    </div>

    <div class="short-box" onclick="window.location='../threat/hTMM.html'">
      <h3 class="tpm-solution2__nav-title">
        <div style=" text-decoration: none;color: #000;">hTMM</div>
      </h3>
      <h3 class="tpm-solution2__nav-desc">
        Include no false positives, no overlooked threats.
      </h3>
    </div>

    <div class="short-box" onclick="window.location='../threat/CVSS.html'">
      <h3 class="tpm-solution2__nav-title">
        <div style=" text-decoration: none;color: #000;">CVSS</div>
      </h3>
      <h3 class="tpm-solution2__nav-desc">
        Standardized scoring system.
      </h3>
    </div>

    <div class="short-box" onclick="window.location='../threat/FAIR.html'">
      <h3 class="tpm-solution2__nav-title">
        <div style=" text-decoration: none;color: #000;">FAIR</div>
      </h3>
      <h3 class="tpm-solution2__nav-desc">
        Emerged as the premier Value at Risk model.
      </h3>
    </div>
  </div>

</body>

</html>